<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guerrero.labexer_dec5.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paragraph"
        android:paddingTop="65dp"
        android:paddingLeft="40dp"
        android:textSize="18sp"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/etPara"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:paddingTop="75dp"
        android:hint="Enter Message"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="#90A4AE"
        android:layout_marginTop="31dp"
        android:onClick="saveInfo"
        android:layout_below="@+id/etPara"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:id="@+id/btn_Clear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:background="#FFAB91"
        android:onClick="clearInfo"
        android:layout_alignBaseline="@+id/btn_Save"
        android:layout_alignBottom="@+id/btn_Save"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_Display"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Display"
        android:background="#FFCC80"
        android:onClick="displayInfo"
        android:layout_alignBaseline="@+id/btn_Clear"
        android:layout_alignBottom="@+id/btn_Clear"
        android:layout_toRightOf="@+id/btn_Clear"
        android:layout_toEndOf="@+id/btn_Clear"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/tv_display"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

</RelativeLayout>
